<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save the Universe</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <h1>Save The Universe</h1>

<div class="ussShip">
    <h2>USS Schwarzenegger</h2>
    <div class="health">Health:<span id="ussHull">20</span></div>
    <button class="attack">Attack!!</button>
    <button class="retreat">Retreat!</button>
</div>


<Div class="alienShips">
    <div>
        <di class="shipStyles">
            <div id="Defeat">Alien Ship 1<br>Health:<span class="ship1Hull">6</span></div>
         </di>

         <di class="shipStyles">
            <div id="Defeat">Alien Ship 2<br>Health:<span class="ship2Hull">3</span></div>
         </di>

         <di class="shipStyles">
            <div id="Defeat">Alien Ship 3<br>Health:<span class="ship3Hull">6</span></div>
         </di>

         <di class="shipStyles">
            <div id="Defeat">Alien Ship 4<br>Health:<span class="ship4Hull">2</span></div>
         </di>

         <di class="shipStyles">
            <div id="Defeat">Alien Ship 5<br>Health:<span class="ship5Hull">4</span></div>
         </di>

         <di class="shipStyles">
            <div id="Defeat">Alien Ship 6<br>Health:<span class="ship6Hull">1</span></div>
         </di>

        
    </div>
</Div>



</body>
</html>